{
  "name": "kendo-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql-http": "^1.22.4",
    "graphql": "^16.11.0",
    "uuid": "^11.1.0"
  }
}
