{
  "name": "ecommerce-jewellery-store",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://telerik.github.io/kendo-react/ecommerce-jewellery-store/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-licensing": "^1.4.0",
    "@progress/kendo-react-animation": "^9.4.0",
    "@progress/kendo-react-buttons": "^9.4.0",
    "@progress/kendo-react-chart-wizard": "^9.4.0",
    "@progress/kendo-react-common": "^9.4.0",
    "@progress/kendo-react-data-tools": "^9.0.0",
    "@progress/kendo-react-dateinputs": "^9.0.0",
    "@progress/kendo-react-dropdowns": "^9.0.0",
    "@progress/kendo-react-form": "^9.0.0",
    "@progress/kendo-react-grid": "^9.0.0",
    "@progress/kendo-react-indicators": "^9.3.1",
    "@progress/kendo-react-inputs": "^9.0.0",
    "@progress/kendo-react-intl": "^9.0.0",
    "@progress/kendo-react-layout": "^9.0.0",
    "@progress/kendo-react-notification": "^9.4.0",
    "@progress/kendo-react-popup": "^9.0.0",
    "@progress/kendo-react-progressbars": "^9.0.0",
    "@progress/kendo-react-treeview": "^9.0.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-utils": "^10.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-loader": "^9.2.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "sass-embedded": "^1.80.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
