{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@styles/*": [
        "./app/styles/*"
      ],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/warehouse/dashboard/page.jsx", "app/warehouse/planning/page.jsx", "app/warehouse/info/page.jsx", "app/warehouse/profile/page.jsx", "app/warehouse/dashboard/dashboard-page.jsx"],
  "exclude": ["node_modules"]
}
