{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-licensing": "^1.5.1",
    "@progress/kendo-react-animation": "^10.0.0",
    "@progress/kendo-react-barcodes": "^10.0.0",
    "@progress/kendo-react-buttons": "^10.0.0",
    "@progress/kendo-react-charts": "^10.0.0",
    "@progress/kendo-react-common": "^10.0.0",
    "@progress/kendo-react-conversational-ui": "^10.0.0",
    "@progress/kendo-react-data-tools": "^10.0.0",
    "@progress/kendo-react-dateinputs": "^10.0.0",
    "@progress/kendo-react-dialogs": "^10.0.0",
    "@progress/kendo-react-dropdowns": "^10.0.0",
    "@progress/kendo-react-editor": "^10.0.0",
    "@progress/kendo-react-excel-export": "^10.0.0",
    "@progress/kendo-react-form": "^10.0.0",
    "@progress/kendo-react-gantt": "^10.0.0",
    "@progress/kendo-react-gauges": "^10.0.0",
    "@progress/kendo-react-grid": "^10.0.0",
    "@progress/kendo-react-indicators": "^10.0.0",
    "@progress/kendo-react-inputs": "^10.0.0",
    "@progress/kendo-react-intl": "^10.0.0",
    "@progress/kendo-react-labels": "^10.0.0",
    "@progress/kendo-react-layout": "^10.0.0",
    "@progress/kendo-react-listbox": "^10.0.0",
    "@progress/kendo-react-listview": "^10.0.0",
    "@progress/kendo-react-map": "^10.0.0",
    "@progress/kendo-react-notification": "^10.0.0",
    "@progress/kendo-react-pdf": "^10.0.0",
    "@progress/kendo-react-pdf-viewer": "^10.0.0",
    "@progress/kendo-react-pivotgrid": "^10.0.0",
    "@progress/kendo-react-popup": "^10.0.0",
    "@progress/kendo-react-progressbars": "^10.0.0",
    "@progress/kendo-react-ripple": "^10.0.0",
    "@progress/kendo-react-scheduler": "^10.0.0",
    "@progress/kendo-react-scrollview": "^10.0.0",
    "@progress/kendo-react-sortable": "^10.0.0",
    "@progress/kendo-react-taskboard": "^10.0.0",
    "@progress/kendo-react-tooltip": "^10.0.0",
    "@progress/kendo-react-treelist": "^10.0.0",
    "@progress/kendo-react-treeview": "^10.0.0",
    "@progress/kendo-react-upload": "^10.0.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-bootstrap": "^10.3.1",
    "@progress/kendo-theme-default": "^10.3.1",
    "@progress/kendo-theme-fluent": "^10.3.1",
    "@progress/kendo-theme-material": "^10.3.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "calculate-size": "1.1.1",
    "prosemirror-mentions": "^1.0.2",
    "react-csv": "^2.2.2",
    "ical.js":"^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "sass": "1.62.1",
    "vite": "^5.2.0"
  }
}
